# ERP-App

./: .dockerignore  .gitignore  Dockerfile  README.md  build-and-deploy.sh  check-images.sh  database-migration.sql  deploy-prod.sh  docker-compose.env  docker-compose.keycloak.yml  docker-compose.prod.yml  docker-compose.yml  fix-client-orphan-collection.sql  global-jackson-config.yml  livre-inventaire-example.json  pom.xml  test-data.json  users-from-db.json  users_array.json
erp-api-gateway/: pom.xml
erp-api-gateway/src/main/java/com/iss4u/erp/services/: ERPAPIGatewayApplication.java
erp-api-gateway/src/main/java/com/iss4u/erp/services/config/: CorsConfig.java  SecurityConfig.java
erp-api-gateway/src/main/resources/: application.yml
erp-api-gateway/src/test/java/com/iss4u/erp/services/: ERPAPIGatewayApplicationIT.java  ERPAPIGatewayApplicationTests.java  ERPAPIGatewayApplicationUT.java
erp-common/: pom.xml
erp-common/src/main/java/com/iss4u/erp/services/config/: CommonJacksonConfig.java  CorsConfig.java
erp-common/src/main/java/com/iss4u/erp/services/domain/achat/dto/article/request/: ArticleRequest.java
erp-common/src/main/java/com/iss4u/erp/services/domain/achat/dto/article/response/: ArticleResponse.java
erp-common/src/main/java/com/iss4u/erp/services/domain/achat/mapper/: ArticleMapper.java
erp-common/src/main/java/com/iss4u/erp/services/domain/achat/models/: AppelOffre.java  Article.java  CommandeAchat.java  DemandeMateriel.java  DevisFournisseur.java  FactureAchat.java  Fournisseur.java  GroupeArticle.java  GroupeFournisseurs.java  Item.java  ListePrix.java  PrixArticle.java  RegleTarification.java  TaxesFrais.java
erp-common/src/main/java/com/iss4u/erp/services/domain/achat/repository/: ArticleRepository.java
erp-common/src/main/java/com/iss4u/erp/services/domain/core/role/dto/request/: RoleRequest.java
erp-common/src/main/java/com/iss4u/erp/services/dto/article/request/: ArticleRequest.java
erp-common/src/main/java/com/iss4u/erp/services/dto/article/response/: ArticleResponse.java
erp-common/src/main/java/com/iss4u/erp/services/exception/: GlobalExceptionHandler.java
erp-common/src/main/java/com/iss4u/erp/services/mapper/: ArticleMapper.java
erp-common/src/main/java/com/iss4u/erp/services/models/: AppelOffre.java  Article.java  CommandeAchat.java  DemandeMateriel.java  DevisFournisseur.java  FactureAchat.java  Fournisseur.java  GroupeArticle.java  GroupeFournisseurs.java  Item.java  ListePrix.java  PrixArticle.java  RegleTarification.java  TaxesFrais.java
erp-common/src/main/java/com/iss4u/erp/services/modules/core/domain/exception/: UserAlreadyExistsException.java
erp-common/src/main/java/com/iss4u/erp/services/modules/core/domain/mapper/: ActiviteMapper.java  AutorisationMapper.java  CommentaireMapper.java  DocumentMapper.java  JournalMapper.java  ModuleProfileMapper.java  ProfilRoleMapper.java  RoleMapper.java  UtilisateurMapper.java
erp-common/src/main/java/com/iss4u/erp/services/modules/core/domain/models/: Activite.java  Autorisation.java  Commentaire.java  Document.java  Journal.java  ModuleProfile.java  ProfilRole.java  Role.java  Utilisateur.java
erp-common/src/main/java/com/iss4u/erp/services/modules/core/domain/repository/: ActiviteRepository.java  AutorisationRepository.java  CommentaireRepository.java  DocumentRepository.java  JournalRepository.java  ModuleProfileRepository.java  ProfilRoleRepository.java  RoleRepository.java  UtilisateurRepository.java
erp-common/src/main/java/com/iss4u/erp/services/modules/core/domain/service/: AuthService.java
erp-common/src/main/java/com/iss4u/erp/services/modules/stock/domain/mapper/: BonLivraisonMapper.java  EcritureStockMapper.java  EntrepotMapper.java  ListeSelectionMapper.java  LivreInventaireMapper.java  LotMapper.java  MarqueMapper.java  NumeroSerieMapper.java  ReceptionAchatMapper.java  SoldeStockMapper.java  UniteMesureMapper.java  VieillissementStockMapper.java
erp-common/src/main/java/com/iss4u/erp/services/modules/stock/domain/models/: Article.java  BonLivraison.java  DemandeMateriel.java  EcritureStock.java  Entrepot.java  GroupeArticle.java  ListeSelection.java  LivreInventaire.java  Lot.java  Marque.java  NumeroSerie.java  ReceptionAchat.java  SoldeStock.java  UniteMesure.java  VieillissementStock.java
erp-common/src/main/java/com/iss4u/erp/services/modules/stock/domain/repository/: BonLivraisonRepository.java  EcritureStockRepository.java  EntrepotRepository.java  ListeSelectionRepository.java  LivreInventaireRepository.java  LotRepository.java  MarqueRepository.java  NumeroSerieRepository.java  ReceptionAchatRepository.java  SoldeStockRepository.java  UniteMesureRepository.java  VieillissementStockRepository.java
erp-common/src/main/java/com/iss4u/erp/services/modules/vente/domain/models/: Client.java  CommandeClient.java  Devis.java  Entrepot.java  FactureVente.java  GroupeClient.java  MethodePaiement.java  ObjectifCommercial.java  Opportunite.java  Paiement.java  ProfilPDV.java  Societe.java  Taxe.java  Vendeur.java
erp-common/src/main/java/com/iss4u/erp/services/repository/: ArticleRepository.java
erp-config/: pom.xml
erp-config/src/main/java/com/iss4u/erp/services/: ERPConfigApplication.java
erp-config/src/test/java/com/iss4u/erp/services/: ERPConfigApplicationIT.java  ERPConfigApplicationUT.java
erp-service-discovery/: pom.xml
erp-service-discovery/src/main/java/com/iss4u/erp/services/: ERPServiceDiscoveryApplication.java
erp-service-discovery/src/main/resources/: application.yml
erp-service-discovery/src/test/java/com/iss4u/erp/services/: ERPServiceDiscoveryApplicationIT.java  ERPServiceDiscoveryApplicationUT.java
utils-lib/: pom.xml
utils-lib/src/main/java/com/iss4u/erp/services/config/: OpenApiConfig.java  SpringFoxConfig.java
utils-lib/src/main/java/com/iss4u/erp/services/exception/: GlobalExceptionHandler.java
utils-lib/src/main/java/com/iss4u/erp/services/properties/: SwaggerProperties.java
utils-lib/src/main/java/com/iss4u/erp/services/security/: SecurityConfig.java
(+473 files in other folders)
